events {}

http {
    
    server {
        listen 80;
        server_name localhost;

        root /var/www/localhost/html;
        index index.html;

        gzip on;
        gzip_http_version  1.0;
        gzip_comp_level    5;
        gzip_min_length    256;
        

        gzip_types
            text/plain
            text/css
            application/javascript
            applicaion/json
            image/jpeg
            image/png
            image/x-icon;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(jpg|jpeg|png)$ {
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /static/ {
            root /var/www/localhost;
        }
    }
}